*** Creating Trace Output File 'Assignment2_ADC.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"code.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "code.o" 
--strict --scatter "Assignment2_ADC.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Assignment2_ADC.map" -o Assignment2_ADC.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Assignment2_ADC.axf'
### ADS-LD Command File: 'Assignment2_ADC.lnp'
### Checking for dirty Components...
### Creating CmdFile 'Assignment2_ADC.lnp', Handle=0x00000DF8
### Writing '.lnp' file
### ADS-LD Command file 'Assignment2_ADC.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
